# slx.auto.com

./: .gitignore  README.md  slx.auto.com.sln
01C++书写HelloWorld/: 01 C++书写HelloWorld.cpp  01C++书写HelloWorld.vcxproj  01C++书写HelloWorld.vcxproj.filters  sawp.cpp  sawp.h  二维数组.cpp  源.cpp
08结构体/: 08结构体.vcxproj  08结构体.vcxproj.filters  结构体的定义和使用.cpp
AutoFacAopDemo/: AutoFacAopDemo.csproj  CallLogger.cs  Circle.cs  Example.cs  Program.cs
AutofacTest/: AutofacTest.csproj  Program.cs
ClientTest/: ClientTest.csproj  Program.cs
ConsoleApp1/: Program.cs
ConsoleApp2/: ConsoleApp2.csproj  Program.cs
ConsoleApp3/: ConsoleApp3.csproj  Program.cs
ConsoleApp4/: Program.cs
ConsoleApp5/: BakeChickenWingCommand.cs  BakeMuttonCommand.cs  Barbecuer.cs  Command.cs  ConsoleApp5.csproj  Program.cs  Waiter.cs
ConsoleApp7/: Program.cs
ConsoleApp8/: ConsoleApp8.csproj  Program.cs
DelegaetDemo/: DelegaetDemo.csproj  EventDemo.cs  Program.cs  Test1.cs
DemoTestUnitTest/: CancluTest.cs  DemoTestUnitTest.csproj
DomeTest/: Canclu.cs
EFCore.Data/: BloggingContext.cs  EFCore.Data.csproj
EFCore.DomainModels/: Blog.cs  Post.cs
ElasticSearch/: ElasticSearch.csproj  Program.cs
EmitDemo/: Program.cs
EmitLogTopic/: EmitLogTopic.csproj  Program.cs
EventBus_Test/: EventBus_Test.csproj  OrderStatusChangedValidationIntegrationEventHandle.cs  Program.cs  PublisherIntegrationEvent.cs  Startup.cs  appsettings.json
Games101Main/: Form1.Designer.cs  Form1.cs  Games101Main.csproj  Program.cs  packages.config
HM1/: HM1.csproj  Program.cs  Rasterizer.cs  Triangle.cs
HM2/: Program.cs  Rasterizer.cs  Triangle.cs
HM3/: HM3.csproj  OBJ_Loader.cs  Program.cs  Rasterizer.cs  Shader.cs  Texture.cs  Triangle.cs
HM5/: Light.cs  MyObject.cs  Program.cs  Scene.cs  Sphere.cs  Triangle.cs  global.cs
Hello/: Dockerfile  EmitLogTopic.cs  FishType.cs  FishingMan.cs  FishingRod.cs  Program.cs
IdentityServer4/: IdentityServer4.csproj  Program.cs  Startup.cs
JsonDemo/: Program.cs
Learn/: Learn.vcxproj  helloworld.cpp
LeetCodeC++/: LeetCodeC++.vcxproj  LeetCodeC++.vcxproj.filters  LeetCodeMain.cpp
LeetCodeContinue/: DP.cs  Helper.cs  LRUCache.cs  LeetCode.cs  LeetCodeContinue.csproj  ListNode.cs  Program.cs  Skiplist.cs  TreeNode.cs  err_config.json  jsconfig1.json
MediatRTest/: Context.cs  IContext.cs  IService1.cs  IService2.cs  MediatRTest.csproj  Ping.cs  Program.cs  Service1.cs  Service2.cs  SomeEvent.cs  SomeEventHandler.cs  Startup.cs  TestEvent.cs
MyTestAssembly/: Class1.cs
NBALive/: Dockerfile  Program.cs  Startup.cs
RTMPDemo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
RabbitTest/: Program.cs  RabbitTest.csproj  Startup.cs
ReceiveLogsTopic/: Program.cs  ReceiveLogsTopic.csproj
RobotApiTest/: Program.cs  RobotApiTest.csproj  Startup.cs  WeatherForecast.cs
Rose/: Program.cs  Rose.csproj  packages.config
RoslynDemo/: App.config  Program.cs  RoslynDemo.csproj  packages.config  schema.json
ServerDefinition/: Program.cs  Startup.cs
SocketServer/: Program.cs  SocketServer.csproj
SourceDebugging/: Program.cs  SourceDebugging.csproj
StackTraining/: ListNode.cs  Man.cs  Mediator.cs  MyQueue.cs  Person.cs  Program.cs  Singleton.cs  Singleton1.cs  TreeNode.cs  Woman.cs
StringTrain/: Program.cs
SupperSocketDemo/: Program.cs  SupperSocketDemo.csproj  TelnetServer.cs
SupperSocketDome1/: Program.cs  SupperSocketDome1.csproj
TCPServer/: Program.cs  TCPServer.csproj
UDPServer/: Program.cs  UDPServer.csproj
UserHost/: Program.cs  Startup.cs  UserHost.csproj  appsettings.json
UserService/: CommonService.cs  UserService.csproj
UserServiceDefination/: ICommonService.cs  UserServiceDefination.csproj
WebApplication1/: Dockerfile  MyHandler.cs  Program.cs  Startup.cs  WebApplication1.csproj
WebApplication1/Properties/: launchSettings.json
WebApplication2/: Startup.cs  WebApplication2.csproj
WebApplication3/: Dockerfile  Startup.cs  WebApplication3.csproj
WebApplicationReplay/: Program.cs  Startup.cs
WinFormsControlLibrary1/: UserControl1.Designer.cs  UserControl1.cs
WindowsFormsApp1/: Form1.Designer.cs  WindowsFormsApp1.csproj
design-pattern/: Program.cs  design-pattern.csproj
slx.auto.com/: IMyFirstService.cs  Program.cs  slx.auto.com.csproj
slx.auto.com.JwtBearer/: Program.cs  Startup.cs
slx.auto.com.OAuth/: Program.cs  Startup.cs  slx.auto.com.OAuth.csproj
slx.auto.com.api/: Program.cs  Startup.cs  appsettings.json  slx.auto.com.api.csproj
slx.auto.com.api/Controllers/: EmailController.cs  HealthController.cs  SendEmailRequest.cs  ValuesController.cs
slx.auto.com.api/Properties/: launchSettings.json
slx.auto.com.api/RpcServices/: IMyFirstService.cs
slx.auto.com.cookie/: Program.cs  Startup.cs  slx.auto.com.cookie.csproj
slx.auto.com.eventbus/: IDynamicIntegrationEventHandler.cs  IEventBus.cs  IEventBusSubscriptionsManager.cs  IIntegrationEventHandler.cs  InMemoryEventBusSubscriptionsManager.cs  IntegrationEvent.cs  SubscriptionInfo.cs  slx.auto.com.eventbus.csproj
slx.auto.com.eventbus/EventBusRabbitMQ/: DefaultRabbitMQPersistentConnection.cs  EventBusRabbitMQ.cs  IRabbitMQPersistentConnection.cs
slx.auto.com.eventbus/Extensions/: GenericTypeExtensions.cs
slx.auto.com.host/: IUserService.cs  Program.cs  Startup.cs  UserRepository.cs  UserService.cs  eventBusSettings.json  slx.auto.com.host.csproj
slx.auto.com.iservice/: IUserService.cs  slx.auto.com.iservice.csproj
slx.auto.com.service/: UserService.cs  slx.auto.com.service.csproj
中介者/: Program.cs  中介者.csproj
代理模式/: Program.cs  代理模式.csproj
内存4区/: new操作符.cpp  内存4区.vcxproj  内存4区.vcxproj.filters
升级之路/: Program.cs
回文串/: Program.cs
字符集合/: Program.cs
扎金花/: Program.cs
排序算法/: Program.cs
标准库/: 员工分组.cpp  容器.cpp  标准库.vcxproj  标准库.vcxproj.filters  评委打分.cpp
楚楚街2016招聘笔试（解密）/: Program.cs  楚楚街2016招聘笔试（解密）.csproj
模板/: MyArray.hpp  person.hpp  函数模板.cpp  模板.vcxproj  模板.vcxproj.filters
类和对象-封装/: 01封装的意义.cpp  类和对象-封装.vcxproj  类和对象-封装.vcxproj.filters
职工管理系统/: Manager.cpp  boss.cpp  boss.h  empFIle.txt  employee.cpp  employee.h  manager.h  worker.h  (+5 more)
(+74 files in other folders)
