<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="SuperSocket.ServerManager">
      <HintPath>..\..\..\soft\易考星~基站信号分发交接资料~C#\Solution Items\SuperSocket(1.6.6).Binaries\SuperSocket.ServerManager.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
